## firebase
REACT_APP_API_KEY="AIzaSyDnKT1nmTOuqeexX8B6C5--_lFzhDgPAPM"
REACT_APP_AUTH_DOMAIN="letmeask-2f9a2.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-2f9a2-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-2f9a2"
REACT_APP_STORAGE_BUCKET="letmeask-2f9a2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="194488171857"
REACT_APP_APP_ID="1:194488171857:web:a2b4e5b5b1a1c77dc0e770"